SUPABASE_URL=https://zxaxcaejqogycvxvygqy.supabase.co

ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4YXhjYWVqcW9neWN2eHZ5Z3F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI0NjcyNzQsImV4cCI6MjAzODA0MzI3NH0.okqdLZ8Je4Gc1IWI584dVmTCwUA-QaRXIpxLRq6d9do
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4YXhjYWVqcW9neWN2eHZ5Z3F5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMjQ2NzI3NCwiZXhwIjoyMDM4MDQzMjc0fQ.GgxP6IlCirQF9sNudZCPiLKO_3OVob6X3TdaaSGNZZE

GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-pro-latest:generateContent
GEMINI_API_KEY=AIzaSyDyr1Bta2OnKu-GgDYu8bCjHZ8gD8zv_SU