SUPABASE_URL=https://zxaxcaejqogycvxvygqy.supabase.co
# SUPABASE_URL=http://localhost.docker.internal:8000

ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4YXhjYWVqcW9neWN2eHZ5Z3F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI0NjcyNzQsImV4cCI6MjAzODA0MzI3NH0.okqdLZ8Je4Gc1IWI584dVmTCwUA-QaRXIpxLRq6d9do
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4YXhjYWVqcW9neWN2eHZ5Z3F5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMjQ2NzI3NCwiZXhwIjoyMDM4MDQzMjc0fQ.GgxP6IlCirQF9sNudZCPiLKO_3OVob6X3TdaaSGNZZE

GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent
# GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-pro-latest:generateContent
GEMINI_API_KEY=AIzaSyDyr1Bta2OnKu-GgDYu8bCjHZ8gD8zv_SU

SUPABASE_TEST_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViY29qZm93dmZwbHdleHRuYnp6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNzY0NTYwMiwiZXhwIjoyMDQzMjIxNjAyfQ.WUVx5d3jPuxa4B4590ummPr3uVFGwqzLLpyh52CCP4A
SUPABASE_TEST_URL=https://ebcojfowvfplwextnbzz.supabase.co
TEST_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViY29qZm93dmZwbHdleHRuYnp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc2NDU2MDIsImV4cCI6MjA0MzIyMTYwMn0.8Ttxi4813M8ixBfAT22eEtBCmYhG1ZqhaFhb_HgUvQY